<!DOCTYPE html>
<html lang="ko">

<head>
	<script>
		(function() {
			// 사용자 에이전트 정보를 가져옵니다.
			var userAgent = navigator.userAgent.toLowerCase();

			// 브라우저가 크롬인지 확인합니다.
			var isChrome = /chrome/.test(userAgent) && !/edge|edg|opr/.test(userAgent);

			// 크롬이 아니라면 팝업 창을 띄웁니다.
			if (!isChrome) {
				alert('이 페이지는 크롬에 최적화되어 있습니다. 크롬 브라우저에서 접속해 주세요.');
			}
		})();
	</script>
	<style>
		.count-color {
			color: red;
			text-shadow: 2px 2px 2px black;
		}

		.info-color {
			color: yellow;
			text-shadow: 2px 2px 2px black;
		}
		.info-color2 {
			color: red;
			text-shadow: 1px 1px 1px black;
		}
		.info-color3 {
			color: black;
			text-shadow: 1px 1px 1px gray;
		}

		.s1 { text-shadow: 4px 4px 5px black; }
		.s2 { text-shadow: 2px 2px 2px black; }
		.s3 { text-shadow: 1px 1px 1px black; }
	</style>
	<meta charset="utf-8">
	<title>나비</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

    <!-- Favicon -->
    <link href="https://raw.githubusercontent.com/borinet-dev/img/main/wassub_icon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="https://borinet-dev.github.io/css/css/animate/animate.min.css" rel="stylesheet">
    <link href="https://borinet-dev.github.io/css/css/owl.carousel.css" rel="stylesheet">
    <link href="https://borinet-dev.github.io/css/css/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://borinet-dev.github.io/css/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
	<link href="https://borinet-dev.github.io/css/css/board.css" rel="stylesheet">
	<link href="https://borinet-dev.github.io/css/css/style2.css" rel="stylesheet">
	<link href="https://borinet-dev.github.io/css/css/style3.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-dark sticky-top p-0">
        <a href="https://l2navi.org" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="https://raw.githubusercontent.com/borinet-dev/img/main/logo_wassub.png" style="max-width: auto; height: auto;">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
				<a onclick="window.open('https://discord.gg/u7MJEsPpUJ')" style="cursor:pointer;" class="nav-item nav-link"><b>디스코드 입장하기</b></a>
                <a onclick="window.open('../../AccountClassic/', '', 'location=no, width=730, height=650')" style="cursor:pointer;" class="nav-item nav-link"><b>계정관리</b></a>
				<a onclick="window.open('../../downloads/', '', 'location=no, width=850, height=439, scrollbars=yes')" style="cursor:pointer;" class="nav-item nav-link"><b>다운로드</b></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-3 text-white mb-4 animated slideInDown s2">청룡의 가호 이벤트</h1>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Start -->
<div id="viewer" class="white viewer_style rd_nav_blk">
	<div id="bd_7139_123793" class="bd clear   hover_effect" data-default_style="viewer" data-bdfilestype="" data-bdnavside="N" style="max-width:px">
	<article>
		<div class="document_123793_4 xe_content">
<p><span style="color: rgb(31, 31, 31); font-family: -apple-system, BlinkMacSystemFont, Roboto, &quot;맑은 고딕&quot;, &quot;Malgun Gothic&quot;, &quot;Microsoft JhengHei&quot;, meiryo, &quot;MS PGothic&quot;, 돋움, Dotum, sans-serif; font-size: 15px; box-sizing: border-box; font-weight: bolder;"><span style="box-sizing: border-box; color: rgb(51, 102, 153);">
<img src="https://raw.githubusercontent.com/borinet-dev/bluedragon/main/main.png" alt="main" width="650"  editor_component="image_link" /></span></span></p>
<p><br /></p>
<p><span style="color: rgb(31, 31, 31); font-family: -apple-system, BlinkMacSystemFont, Roboto, &quot;맑은 고딕&quot;, &quot;Malgun Gothic&quot;, &quot;Microsoft JhengHei&quot;, meiryo, &quot;MS PGothic&quot;, 돋움, Dotum, sans-serif; font-size: 15px; box-sizing: border-box; font-weight: bolder;">
<span style="box-sizing: border-box; color: rgb(51, 102, 153);">● 이벤트 기간</span></span><br /><span style="color: rgb(31, 31, 31); font-family: -apple-system, BlinkMacSystemFont, Roboto, &quot;맑은 고딕&quot;, &quot;Malgun Gothic&quot;, &quot;Microsoft JhengHei&quot;, meiryo, &quot;MS PGothic&quot;, 돋움, Dotum, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);">-&nbsp;</span><strong style="color: rgb(31, 31, 31); font-family: -apple-system, BlinkMacSystemFont, Roboto, &quot;맑은 고딕&quot;, &quot;Malgun Gothic&quot;, &quot;Microsoft JhengHei&quot;, meiryo, &quot;MS PGothic&quot;, 돋움, Dotum, sans-serif; font-size: 15px;">
2024년 2월 12일(월) ~ 2월 29일까지</strong></p>
<p><strong style="color: rgb(31, 31, 31); font-family: -apple-system, BlinkMacSystemFont, Roboto, &quot;맑은 고딕&quot;, &quot;Malgun Gothic&quot;, &quot;Microsoft JhengHei&quot;, meiryo, &quot;MS PGothic&quot;, 돋움, Dotum, sans-serif; font-size: 15px;"><br /></strong></p>
<p><strong style="color: rgb(31, 31, 31); font-family: -apple-system, BlinkMacSystemFont, Roboto, &quot;맑은 고딕&quot;, &quot;Malgun Gothic&quot;, &quot;Microsoft JhengHei&quot;, meiryo, &quot;MS PGothic&quot;, 돋움, Dotum, sans-serif; font-size: 15px;">
<img src="https://raw.githubusercontent.com/borinet-dev/bluedragon/main/banner.png" alt="xbanner.png" height="74" editor_component="image_link" /></strong></p>
<p><br /></p>

<p><br /></p>
<div><span style="font-size: 18px;"><strong><span style="font-family: sans-serif;">ㆍ아래의 쿠폰번호를 입력시 우편으로 [청룡의 가호] 20개 획득</span></strong></span></div>
<img src="https://raw.githubusercontent.com/borinet-dev/bluedragon/main/d-cupons.png" alt="cupon.png" width="590" height="250" editor_component="image_link" />
<p><br /></p>

<div><span style="font-size: 18px;"><strong><span style="font-family: sans-serif;">ㆍ가이드 북 -> 쿠폰번호 등록하기 메뉴에서 입력가능</span></strong></span></div>
<img src="https://raw.githubusercontent.com/borinet-dev/bluedragon/main/book.png" alt="book.png" width="590" height="340" editor_component="image_link" />
<p><br /></p>

<table border="1" cellpadding="0" cellspacing="0" style="color: rgb(31, 31, 31); font-family: -apple-system, BlinkMacSystemFont, Roboto, &quot;맑은 고딕&quot;, &quot;Malgun Gothic&quot;, &quot;Microsoft JhengHei&quot;, meiryo, &quot;MS PGothic&quot;, 돋움, Dotum, sans-serif; font-size: 15px; border: none; border-collapse: collapse; empty-cells: show; max-width: 100%; width: 630px;" width="100%">
	<tbody style="box-sizing: border-box;">
		<tr style="box-sizing: border-box;">
	<td valign="top" width="151" style="box-sizing: border-box; border: 1px solid rgb(221, 221, 221); text-align: center; width: 187px; background-color: rgb(255, 246, 199);"><span style="box-sizing: border-box; font-weight: bolder;">아이템 명</span></td>
	<td valign="top" width="236" style="box-sizing: border-box; border: 1px solid rgb(221, 221, 221); text-align: center; width: 476px; background-color: rgb(255, 246, 199);"><span style="box-sizing: border-box; font-weight: bolder;">설명</span></td></tr><tr style="box-sizing: border-box;">
		</tr>
		<tr style="box-sizing: border-box;">
			<td style="box-sizing: border-box; border: 1px solid rgb(221, 221, 221); text-align: center; width: 140px;" width="142" class="">
			<p>&nbsp;</p>
			<p><img src="https://raw.githubusercontent.com/borinet-dev/bluedragon/main/icon30268.png" /></p>
			<p><span style="font-size:14px;"><strong>청룡의 가호 x20</strong></span></p>
			<p>&nbsp;</p>
			</td>
			<td style="box-sizing: border-box; border: 1px solid rgb(221, 221, 221); width: 476px;" width="236">
			<div data-contents-type="text" style="box-sizing: border-box;"><span style="font-size:14px;"><strong><span style="font-size: 13px;">&nbsp;&nbsp;사용 시 3시간 동안 획득 EXP/SP 가 +20%<br>&nbsp;물리/마법 방어력이 +300 상승한다.<br>&nbsp;<font color=red>거래/드롭/판매 불가 아이템</font></span></strong></span></div>
			</td>
		</tr>
	</tbody>
</table>


		<div style="background-color: rgb(255, 255, 255); box-sizing: border-box; color: rgb(31, 31, 31); font-family: -apple-system, BlinkMacSystemFont, Roboto, &quot;맑은 고딕&quot;, &quot;Malgun Gothic&quot;, &quot;Microsoft JhengHei&quot;, meiryo, &quot;MS PGothic&quot;, 돋움, Dotum, sans-serif; font-size: 15px;"><br />
		<span style="font-size: 12px;"><strong>※</strong><span style="color: rgb(158, 147, 147);">&nbsp;</span><strong><span style="color: rgb(255, 0, 0);">이벤트 아이템은 교환/드롭/파쇄/개인상점/판매대행/상점판매 불가 (계정내 화물 이용 가능)</span></strong></span></div><div style="background-color: rgb(255, 255, 255); box-sizing: border-box; color: rgb(31, 31, 31); font-family: -apple-system, BlinkMacSystemFont, Roboto, &quot;맑은 고딕&quot;, &quot;Malgun Gothic&quot;, &quot;Microsoft JhengHei&quot;, meiryo, &quot;MS PGothic&quot;, 돋움, Dotum, sans-serif; font-size: 15px;"><span style="font-size: 12px;"><strong>※</strong><span style="color: rgb(158, 147, 147);">&nbsp;</span><strong><span style="color: rgb(255, 0, 0);">계정당 한번만 가능</span></strong></span></div>

		</div>
		</div>
	</div>
</div>
   <!-- End -->
        

    <!-- Copyright Start -->
	<div id="footer-placeholder"></div>
	<script>
	  fetch("https://borinet-dev.github.io/head/footer.html?ver=" + Date.now())
	    .then(r => r.text())
	    .then(html => {
	      document.getElementById("footer-placeholder").innerHTML = html;
	    });
	</script>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://borinet-dev.github.io/css/lib/wow/wow.min.js"></script>
	<script src="https://borinet-dev.github.io/css/lib/easing/easing.min.js"></script>
	<script src="https://borinet-dev.github.io/css/lib/waypoints/waypoints.min.js"></script>
	<script src="https://borinet-dev.github.io/css/lib/owlcarousel/owl.carousel.min.js"></script>
	<script src="https://borinet-dev.github.io/css/lib/counterup/counterup.min.js"></script>
	<script src="https://borinet-dev.github.io/css/lib/parallax/parallax.min.js"></script>
	<script src="https://borinet-dev.github.io/css/lib/isotope/isotope.pkgd.min.js"></script>
	<script src="https://borinet-dev.github.io/css/lib/lightbox/js/lightbox.min.js"></script>

	<!-- Template Javascript -->
	<script src="https://borinet-dev.github.io/css/js/main.js"></script>
    </body>
</html>
